# MarketingBox.Integration.Service

./: MarketingBox.Integration.Service.sln
.github/workflows/: ci-test.yml  ci-uat.yml  release-api-bridge-client.yml  release-api-bridge.yml  release-api-client.yml  release-service-uat.yml  release-service.yml  restart-test-env.yml  restart-uat-env.yml
src/MarketingBox.Integration.Bridge.Client/: AutofacHelper.cs  BridgeServiceClientFactory.cs  IBridgeService.cs  MarketingBox.Integration.Bridge.Client.csproj
src/MarketingBox.Integration.Postgres/: DatabaseContext.cs  MarketingBox.Integration.Postgres.csproj
src/MarketingBox.Integration.Postgres/Entities/: RegistrationLogEntity.cs
src/MarketingBox.Integration.Postgres/Extensions/: MapperExtensions.cs
src/MarketingBox.Integration.Postgres/Migrations/: 20211209105309_Migration_IntegrationDb.Designer.cs  20211209105309_Migration_IntegrationDb.cs  20220520100521_Remove_Sequence.Designer.cs  20220520100521_Remove_Sequence.cs
src/MarketingBox.Integration.Postgres/Repositories/: RegistrationsLogRepository.cs
src/MarketingBox.Integration.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Integration.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Integration.Service.Client/: AutofacHelper.cs  IIntegrationService.cs  MarketingBox.Integration.Service.Client.csproj
src/MarketingBox.Integration.Service.Domain/: MarketingBox.Integration.Service.Domain.csproj
src/MarketingBox.Integration.Service.Domain.Models/: MarketingBox.Integration.Service.Domain.Models.csproj
src/MarketingBox.Integration.Service.Domain/Registrations/: CrmStatus.cs  RegistrationLog.cs
src/MarketingBox.Integration.Service.Domain/Repositories/: IRegistrationsLogRepository.cs
src/MarketingBox.Integration.Service.Domain/Utils/: CalendarUtils.cs
src/MarketingBox.Integration.Service.Grpc/: MarketingBox.Integration.Service.Grpc.csproj
src/MarketingBox.Integration.Service.Grpc/Models/Common/: ErrorType.cs  ResultCode.cs
src/MarketingBox.Integration.Service.Grpc/Models/Leads/Contracts/: RegistrationRequest.cs
src/MarketingBox.Integration.Service.Grpc/Models/Registrations/: CustomerInfo.cs  DepositorReporting.cs  RegistrationAdditionalInfo.cs  RegistrationInfo.cs  RegistrationReporting.cs  ReportInfo.cs
src/MarketingBox.Integration.Service.Grpc/Models/Registrations/Contracts/Bridge/: DepositorsReportingResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RegistrationsReportingResponse.cs  ReportingRequest.cs  ReportingResponse.cs
src/MarketingBox.Integration.Service.Grpc/Models/Registrations/Contracts/Integration/: Registration.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/MarketingBox.Integration.Service.MyNoSql/: MarketingBox.Integration.Service.MyNoSql.csproj
src/MarketingBox.Integration.Service/Modules/: RepositoryModule.cs  ServiceModule.cs
src/MarketingBox.Integration.Service/Services/: BackgroundService.cs  DepositorsBackgroundService.cs  IntegrationService.cs  RegistrationsBackgroundService.cs  SendRegistrationsService.cs
src/MarketingBox.Integration.Service/Settings/: BridgeSettings.cs  SettingsModel.cs
src/MarketingBox.Integration.Service/Storage/: BridgeStorage.cs  DepositUpdateStorage.cs
src/MarketingBox.Integration.Service/Utils/: LanguageUtils.cs
src/MarketingBox.Integration.ServiceBus/: MarketingBox.Integration.Service.Messages.csproj
test/MarketingBox.Integration.Service.Tests/: MarketingBox.Integration.Service.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
